<!DOCTYPE html>
<html lang="en" ng-app="financeModel">

<head>
    <meta charset="UTF-8">
    <title>薪酬确认单</title>
    <!--  Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="framework/bootstrap-3.3.2/css/bootstrap.min.css">
    <!-- include style -->
    <link rel="stylesheet" href="style/css/index.css">
</head>

<body>
    <header id="header">
        <div class="title">薪酬确认单</div>
        <div class="notice">单位/元</div>
    </header>
    <main id="mian">
        <div class="financeTable" ng-controller="wages_detail">
            <div class="lineBox lineBox-top">
                <li>试用期工资</li>
                <li>
                    <input type="text" ng-model="wages_allocation.wages_probation" class="form-control" placeholder="{{wages_allocation.descript}}">
                </li>
                <li>基本工资</li>
                <li>{{wages_allocation.wages_basic}}</li>
            </div>
            <div class="lineBox">
                <li>岗位工资</li>
                <li>{{wages_allocation.wages_post}}</li>
                <li>绩效工资</li>
                <li>{{wages_allocation.wages_performance}}</li>
            </div>
            <div class="lineBox">
                <li>单位承担社保</li>
                <li></li>
                <li>个人承担社保</li>
                <li></li>
            </div>
            <div class="lineBox">
                <li>单位承担公积金</li>
                <li></li>
                <li>个人承担公积金</li>
                <li></li>
            </div>
            <div class="lineBox">
                <li>实发税前工资(试用期)</li>
                <li>{{wages_allocation.wages_probation}}</li>
                <li>实发税前工资(转正后)</li>
                <li>{{wages_allocation.wages_become}}</li>
            </div>
        </div>
        <div class="subsidyTable" ng-controller="subsidy_detail">
            <div class="lineBox lineBox-top">
                <li>综合补贴</li>
                <li>
                    <input type="text" ng-model="subsidy_allocation.wages_declare" class="form-control" placeholder="{{subsidy_allocation.descript}}">
                </li>
            </div>
            <div class="lineBox">
                <li>个税</li>
                <li>{{subsidy_allocation.income}}</li>
            </div>
            <div class="lineBox">
                <li>饭补</li>
                <li class="after-icon">{{subsidy_allocation.eat}}元</li>
            </div>
            <div class="lineBox">
                <li>五险一金</li>
                <li class="after-icon">{{subsidy_allocation.payment}}元</li>
            </div>
            <div class="lineBox">
                <li>总计</li>
                <li class="last-after-icon">{{subsidy_allocation.total}}元</li>
            </div>
        </div>
        <div class="subsidyTable" ng-controller="subsidy_detail">
            <div class="lineBox lineBox-top">
                <li>需要发票钱</li>
                <li>
                </li>
            </div>
            <div class="lineBox">
                <li>个人漏税</li>
                <li>
                    <input type="text" ng-model="subsidy_allocation.evasion" class="form-control" placeholder="{{subsidy_allocation.evasion_descript}}">
                </li>
            </div>
            <div class="lineBox">
                <li>饭补</li>
                <li class="after-icon">{{subsidy_allocation.eat}}元</li>
            </div>
            <div class="lineBox">
                <li>五险一金</li>
                <li class="after-icon">{{subsidy_allocation.payment}}元</li>
            </div>
            <div class="lineBox">
                <li>总计</li>
                <li class="last-after-icon">{{subsidy_allocation.invoice_total}}元</li>
            </div>
        </div>
    </main>
</body>
<!-- <script data-main="script/main" src="framework/require-2.1.11/require.js"></script> -->
<script src="framework/angular-1.3.0.14/angular.min.js"></script>
<script src="controller/index.js"></script>
</html>
