#header {
  width: 980px;
  height: 40px;
  margin: 0px auto;
  font-size: 24px;
  border: 1px solid black;
  color: black;
  text-align: center;
  line-height: 40px;
  position: relative;
}
#header .notice {
  position: absolute;
  font-family: '微软雅黑';
  top: 10px;
  right: 0px;
  width: 100px;
  font-size: 14px;
  height: 28px;
  line-height: 28px;
  border-radius: 3px;
  color: red;
}
#mian {
  width: 980px;
  margin: 0px auto;
}
#mian > .financeTable {
  border: 1px solid black;
  border-top-style: none;
}
#mian > .financeTable .lineBox {
  width: 100%;
  height: 40px;
}
#mian > .financeTable .lineBox li {
  list-style: none;
  width: 25%;
  border-right: 1px solid black;
  border-top: 1px solid black;
  line-height: 40px;
  text-align: center;
  font-family: '微软雅黑';
  font-size: 16px;
  height: 40px;
  float: left;
}
#mian > .financeTable .lineBox input {
  height: 38px;
  border: none;
}
#mian > .financeTable .lineBox input:focus {
  border: none;
  outline: none;
  outline-style: none;
  outline-color: #fff;
}
#mian > .financeTable .lineBox li:last-child {
  border-right-style: none;
}
#mian > .financeTable .lineBox-top li {
  border-top: none;
}
#mian > .subsidyTable {
  border: 1px solid black;
  margin-top: 20px;
  width: 50%;
  float: left;
}
#mian > .subsidyTable:last-child {
  border-left: none;
}
#mian > .subsidyTable .lineBox {
  width: 100%;
  height: 40px;
}
#mian > .subsidyTable .lineBox li {
  list-style: none;
  width: 50%;
  border-right: 1px solid black;
  border-top: 1px solid black;
  line-height: 40px;
  text-align: center;
  font-family: '微软雅黑';
  font-size: 16px;
  height: 40px;
  float: left;
}
#mian > .subsidyTable .lineBox input {
  height: 38px;
  border: none;
}
#mian > .subsidyTable .lineBox input:focus {
  border: none;
  outline: none;
  outline-style: none;
  outline-color: #fff;
}
#mian > .subsidyTable .lineBox li:last-child {
  border-right-style: none;
}
#mian > .subsidyTable li.after-icon {
  position: relative;
}
#mian > .subsidyTable li.after-icon:after {
  position: absolute;
  left: 50px;
  content: '+';
  color: red;
  font-size: 25px;
}
#mian > .subsidyTable li.last-after-icon {
  position: relative;
}
#mian > .subsidyTable li.last-after-icon:after {
  position: absolute;
  left: 50px;
  content: '=';
  color: red;
  font-size: 25px;
}
#mian > .subsidyTable .lineBox-top li {
  border-top: none;
}
