// 头部的样式
#header {
    width: 980px;
    height: 40px;
    margin: 0px auto;
    font-size: 24px;
    border: 1px solid black;
    color: black;
    text-align: center;
    line-height: 40px;
    position: relative;
    .notice {
        position: absolute;
        font-family: '微软雅黑';
        top: 10px;
        right: 0px;
        width: 100px;
        font-size: 14px;
        height: 28px;
        line-height: 28px;
        border-radius: 3px;
        // background-color: red;
        color: red;
    }
}

// 中部内容块的样式
#mian {
    width: 980px;
    margin: 0px auto;
    &>.financeTable {
        border: 1px solid black;
        border-top-style: none;
        .lineBox {
            width: 100%;
            height: 40px;
            li {
                list-style: none;
                width: 25%;
                border-right: 1px solid black;
                border-top: 1px solid black;
                line-height: 40px;
                text-align: center;
                font-family: '微软雅黑';
                font-size: 16px;
                height: 40px;
                float: left;
            }
            input {
                height: 38px;
                border: none;
            }
            input:focus {
                border: none;
                outline: none;
                outline-style: none;
                outline-color: #fff;
            }
            li:last-child {
                border-right-style: none;
            }
        }
        .lineBox-top {
            li {
                border-top: none;
            }
        }
    }
    &>.subsidyTable {
        border: 1px solid black;
        margin-top: 20px;
        width: 50%;
        float: left;
        &:last-child{
        	border-left:none;
        }
        .lineBox {
            width: 100%;
            height: 40px;
            li {
                list-style: none;
                width: 50%;
                border-right: 1px solid black;
                border-top: 1px solid black;
                line-height: 40px;
                text-align: center;
                font-family: '微软雅黑';
                font-size: 16px;
                height: 40px;
                float: left;
            }
            input {
                height: 38px;
                border: none;
            }
            input:focus {
                border: none;
                outline: none;
                outline-style: none;
                outline-color: #fff;
            }
            li:last-child {
                border-right-style: none;
            }
        }
        li.after-icon {
            position: relative;
        }
        li.after-icon:after {
            position: absolute;
            left: 50px;
            content: '+';
            color: red;
            font-size: 25px;
        }
        li.last-after-icon{
        	position: relative;
        }
        li.last-after-icon:after {
            position: absolute;
            left: 50px;
            content: '=';
            color: red;
            font-size: 25px;
        }
        .lineBox-top {
            li {
                border-top: none;
            }
        }
    }
}
